{
  "name": "kavrix",
  "version": "0.2.0",
  "description": "Zero-knowledge credential vault command-line interface",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d4rkNinja/kavrix.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/d4rkNinja/kavrix#readme",
  "bugs": {
    "url": "https://github.com/d4rkNinja/kavrix/issues"
  },
  "keywords": [
    "credentials",
    "password-manager",
    "security",
    "terminal",
    "zero-knowledge"
  ],
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "kavrix": "./dist/bin.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/*.cdx.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24.12.0 <25 || >=25.1.0"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json --pretty false && node scripts/build-package.js",
    "typecheck": "tsc -b tsconfig.build.json --pretty false && tsc -p tsconfig.json --pretty false",
    "test": "pnpm run build && vitest run --root ../.. apps/cli/test/local-vault-cli-view.test.ts apps/cli/test/package.test.ts",
    "test:coverage": "pnpm run build && vitest run --root ../.. apps/cli/test/local-vault-cli-view.test.ts apps/cli/test/package.test.ts --coverage --coverage.include=apps/cli/src/**",
    "prepack": "pnpm run build",
    "pack:check": "pnpm pack --dry-run --json",
    "package:smoke": "pnpm run build && node scripts/smoke-packed-package.js"
  },
  "dependencies": {
    "mongodb": "7.5.0"
  }
}
