{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "noEmit": true
  },
  "include": [
    "src/bin.ts",
    "src/database-commands.ts",
    "src/database-session.ts",
    "src/datastore-profiles.ts",
    "src/index.ts",
    "src/local-secrets.ts",
    "src/local-vault-cli.ts",
    "src/version.ts"
  ],
  "references": [
    { "path": "../../packages/schemas/tsconfig.build.json" },
    { "path": "../../packages/crypto/tsconfig.build.json" },
    { "path": "../../packages/key-files/tsconfig.build.json" },
    { "path": "../../packages/storage/tsconfig.build.json" }
  ]
}
