{
  "name": "@kavrix/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "kavrix-api": "./dist/main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24.12.0 <25 || >=25.1.0"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "start": "node ./dist/main.js",
    "migrate": "tsx ./scripts/mongo-migrate.ts",
    "typecheck": "tsc -b tsconfig.build.json --pretty false && tsc -p tsconfig.json --pretty false",
    "test": "vitest run --root ../.. apps/api",
    "test:integration": "tsx ./scripts/api-integration-gate.ts"
  },
  "dependencies": {
    "@kavrix/core": "workspace:*",
    "@kavrix/schemas": "workspace:*",
    "@kavrix/storage": "workspace:*",
    "fastify": "catalog:",
    "mongodb": "catalog:",
    "zod": "catalog:"
  }
}
