{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "test/**/*.ts",
    "integration/**/*.ts",
    "operational/**/*.ts",
    "vitest.integration.config.ts",
    "vitest.operational.config.ts"
  ],
  "references": [
    { "path": "../../packages/core/tsconfig.build.json" },
    { "path": "../../packages/schemas/tsconfig.build.json" },
    { "path": "../../packages/storage/tsconfig.build.json" }
  ]
}
